<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Joey Gracey</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Joey Gracey</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:joey@gracey.ca">joey@gracey.ca</a>
				</span>
				<span class="detail">
					(650) 660 5857
				</span>
				<span class="detail">
					<a href="http://joey.gracey.ca">http://joey.gracey.ca</a>
				</span>
			</div>
		</header>


		<p><p>Looking for exciting opportunites to revolutionize human understanding with data.</p></p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/codeocelot">codeocelot</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Server-side Javascript
			</div>
			<div class="keywords">
					Nodejs,
					ES6,
					Babel
			</div>
		</div>
		<div class="item">
			<div class="name">
				Client-side Javascript
			</div>
			<div class="keywords">
					React,
					Redux,
					Redux Sagas,
					Immutable.js,
					Webpack
			</div>
		</div>
		<div class="item">
			<div class="name">
				Python
			</div>
			<div class="keywords">
					Tornado,
					Django
			</div>
		</div>
		<div class="item">
			<div class="name">
				React
			</div>
			<div class="keywords">
					Composition &gt; Inheritance,
					Higher Order Components,
					Component Hierarchy,
					Re-useable Components
			</div>
		</div>
		<div class="item">
			<div class="name">
				Redux
			</div>
			<div class="keywords">
					Data Immutability (immutable.js),
					Sagas,
					Thunks,
					Timetravel,
					State Persistance &amp; Hydration (Local, Server-side)
			</div>
		</div>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					Material Design,
					CSS,
					SASS,
					LESS,
					Webpack
			</div>
		</div>
		<div class="item">
			<div class="name">
				Dev Ops
			</div>
			<div class="keywords">
					Docker,
					Docker-compose,
					AWS,
					Microservice management using AWS, Kong or handrolled environments,
					Azure,
					Index Optimization (noSQL &amp;&amp; SQL),
					Load Balancing,
					Replication, Availability and Failover,
					HAProxy
			</div>
		</div>
		<div class="item">
			<div class="name">
				Data Storage
			</div>
			<div class="keywords">
					Dynamo,
					Elasticsearch,
					Postgres,
					Redis,
					neo4j,
					MySQL,
					Mongo,
					MS-SQL
			</div>
		</div>
		<div class="item">
			<div class="name">
				misc
			</div>
			<div class="keywords">
					Dvorak keyboard,
					vim,
					zsh,
					git
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Yewno</h3>
			</header>
			<span class="position">
				Senior Software Engineer
			</span>

			<span class="startDate">
				Feb 2016
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>As engineer #2, I designed and built critical infrastructure that thrived in our rapidly iterative environment and provided a strong base to further develop our product ecosystem.</p></p>
			</div>
			<ul class="highlights">
				<li>Designed and built key infrastructure, including data APIs, data viz UI (React/Redux/D3), JWT SSO user auth and scalable access control frameworks.</li>
				<li>Designed developer workflow for tracking, integrating and shipping code to staging, integration and production environments.</li>
				<li>Authored company-wide git best practice manual and mentored engineering, data science and product teams on how to best utilize git.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Lighthouse Labs</h3>
			</header>
			<span class="position">
				Student Mentor
			</span>

			<span class="startDate">
				Oct 2015
			</span>
			<span class="endDate">
				- Jan 2016
			</span>

			<div class="summary">
				<p><p>Teach highly motivated students the best practices in Web Development, including Nodejs, Ruby on Rails, React, Object Orientated Programming, Software Architecture & Test Driven Development.</p></p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Leavetown Vacations</h3>
			</header>
			<span class="position">
				Lead Developer
			</span>

			<span class="startDate">
				Oct 2014
			</span>
			<span class="endDate">
				- Oct 2015
			</span>

			<div class="summary">
				<p><p>Responsible for the entire stack behind a company doing >$2M/year in revenue.</p></p>
			</div>
			<ul class="highlights">
				<li>Migrated many of the company&#x27;s services over to a MEAN stack from VB.NET Webforms</li>
				<li>Re-architected business-facing &amp; guest-facing sites to use micro-service architecture</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Loodo Analytics</h3>
			</header>
			<span class="position">
				Co-founder
			</span>

			<span class="startDate">
				Nov 2013
			</span>
			<span class="endDate">
				- Sep 2014
			</span>

			<div class="summary">
				<p><p>IoT startup I co-founded.  Used Raspberry Pis to harvest WiFi MAC addresses to provide insights into customer retention, marketing feedback & growth.  iOS 8 ended the fun by breaking spec & scrambling the MAC address on probe requests.</p></p>
			</div>
			<ul class="highlights">
				<li>Offered a $25k termsheet in 48 hours.</li>
				<li>Only New Ventures BC semi-finalist in 2014 controlled by recent university graduates.</li>
				<li>Mentors include VP-BizDev @ SAP and Chairman @ Recon Instruments.</li>
				<li>Iterated through many analytics stacks, including MySQL, neo4j, MongoDB (including Minimongo!) &amp; Redis</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">IC Shore</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Jan 2014
			</span>
			<span class="endDate">
				- Nov 2014
			</span>

			<div class="summary">
				<p><p>Responsible for maintaining and improving our financial market analysis toolkit</p></p>
			</div>
			<ul class="highlights">
				<li>Spearheaded the effort to move our application off the desktop and into the cloud.</li>
				<li>Wrote library to track errors in our data feed and flag them for further interogation</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of British Columbia</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2009
				</span>
				<span class="endDate">
					- Dec 2013
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					B.Sc
				</span>

				<span class="area">
					- Major: Computer Science, Minor: Economics
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
	</section>

	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				Joey brings both a profound depth and breadth of skill to every project on which he works. Having him share his knowledge and experience at Lighthouse has been a tremendous benefit to both staff and students.
			</blockquote>
			<div class="name">
				— Don Burkes- Head Instructor @ Lighthouse Labs
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
